# jdbcex

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/justrudd/jdbcex/: Coercions.java  JdbcEx.java  ResultSetEx.java  ResultSetExImpl.java  StatementEx.java  StatementExImpl.java
src/main/java/com/justrudd/jdbcex/typeof/: FirstIs.java  ReturnIs.java  TerminalReturnIs.java  TerminalThen.java  TerminalThenIs.java  TerminalThenReturn.java  Then.java  ThenIs.java  ThenReturn.java  TypeOf.java  WhenTypeOf.java
src/main/java/io/justrudd/jdbcex/: Coercions.java  JdbcEx.java  ResultSetEx.java  ResultSetExImpl.java  StatementEx.java  StatementExImpl.java
src/main/java/io/justrudd/jdbcex/typeof/: FirstIs.java  ReturnIs.java  TerminalReturnIs.java  TerminalThen.java  TerminalThenIs.java  TerminalThenReturn.java  Then.java  ThenIs.java  ThenReturn.java  TypeOf.java  WhenTypeOf.java
src/main/java/jdbcex/: Coercions.java  JdbcEx.java  ResultSetEx.java  ResultSetExImpl.java
src/main/java/jdbcex/typeof/: FirstIs.java  ReturnIs.java  TerminalReturnIs.java  TerminalThen.java  TerminalThenIs.java  TerminalThenReturn.java  Then.java  ThenIs.java  ThenReturn.java  TypeOf.java  WhenTypeOf.java
src/test/java/com/justrudd/jdbcex/: Coercions_BigDecimalTest.java  Coercions_BigIntegerTest.java  Coercions_BooleanTest.java  Coercions_ByteTest.java  Coercions_CharacterTest.java  Coercions_DoubleTest.java  Coercions_FloatTest.java  Coercions_InstantTest.java  Coercions_IntegerTest.java  Coercions_LocalDateTest.java  Coercions_LocalDateTimeTest.java  Coercions_LocalTimeTest.java  Coercions_LongTest.java  Coercions_ShortTest.java  JdbcExTest.java  OptionalAssertions.java  ResultSetExImplTest.java
src/test/java/io/justrudd/jdbcex/: Coercions_BigDecimalTest.java  Coercions_BigIntegerTest.java  Coercions_BooleanTest.java  Coercions_ByteTest.java  Coercions_CharacterTest.java  Coercions_DoubleTest.java  Coercions_FloatTest.java  Coercions_InstantTest.java  Coercions_IntegerTest.java  Coercions_LocalDateTest.java  Coercions_LocalDateTimeTest.java  Coercions_LocalTimeTest.java  Coercions_LongTest.java  Coercions_ShortTest.java  JdbcExTest.java  OptionalAssertions.java  ResultSetExImplTest.java
src/test/java/jdbcex/: Coercions_BigDecimalTest.java  Coercions_BigIntegerTest.java  Coercions_BooleanTest.java  Coercions_ByteTest.java  Coercions_CharacterTest.java  Coercions_DoubleTest.java  Coercions_FloatTest.java  Coercions_IntegerTest.java  Coercions_LocalDateTest.java  Coercions_LocalTimeTest.java  Coercions_LongTest.java  Coercions_ShortTest.java  OptionalAssertions.java  ResultSetExImplTest.java
